PORT=3000
MONGO_URI=mongodb+srv://subhranilbanrg_db_user:7cvlIHSoD5ghgTBv@cluster0.vissqpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEED_DEFAULT_USER=true
DEFAULT_USER_NAME=Subhranil Banerjee
DEFAULT_USER_EMAIL=subhranil@example.com
DEFAULT_USER_USERNAME=subhranil
DEFAULT_USER_PASSWORD=1234
